root:*:18149:0:99999:7:::
daemon:*:18149:0:99999:7:::
bin:*:18149:0:99999:7:::
sys:*:18149:0:99999:7:::
sync:*:18149:0:99999:7:::
games:*:18149:0:99999:7:::
man:*:18149:0:99999:7:::
lp:*:18149:0:99999:7:::
mail:*:18149:0:99999:7:::
news:*:18149:0:99999:7:::
uucp:*:18149:0:99999:7:::
proxy:*:18149:0:99999:7:::
www-data:*:18149:0:99999:7:::
backup:*:18149:0:99999:7:::
list:*:18149:0:99999:7:::
irc:*:18149:0:99999:7:::
gnats:*:18149:0:99999:7:::
nobody:*:18149:0:99999:7:::
_apt:*:18149:0:99999:7:::
systemd-timesync:*:18179:0:99999:7:::
systemd-network:*:18179:0:99999:7:::
systemd-resolve:*:18179:0:99999:7:::
messagebus:*:18179:0:99999:7:::
sshd:*:18179:0:99999:7:::
proftpd:!:18179:0:99999:7:::
ftp:*:18179:0:99999:7:::
Debian-exim:!:18179:0:99999:7:::
Debian-ow:!:18179:0:99999:7:::
freerad:*:18179:0:99999:7:::
sr07:$6$t4p.OvEmpiqVNycV$UOzMaZ6THiplex9gm5QZP/qWDnAv/hTIMXr/unYqHmxxnHXJF.JRBDazT9SXd26AXZKAR418IsgZosfOkUm8X/:18179:0:99999:7:::
